; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

medical_equipment/enabled=true

[application]

config/name="Surgical Bed Menu Demo - C++ Extension"
config/description="Interactive surgical bed control interface with C++ GDExtension integration"
run/main_scene="uid://8sxf3lcnoxm7"
config/features=PackedStringArray("4.5")

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gdnative]

singletons=[]

[rendering]

textures/canvas_textures/default_texture_filter=0
