[configuration]

entry_symbol = "window_library_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

macos.debug = "res://bin/libWindowExtension.macos.template_debug.dylib"
macos.release = "res://bin/libWindowExtension.macos.template_release.dylib"
windows.debug.x86_32 = "res://bin/libWindowExtension.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libWindowExtension.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libWindowExtension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libWindowExtension.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libWindowExtension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libWindowExtension.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libWindowExtension.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libWindowExtension.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libWindowExtension.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libWindowExtension.linux.template_release.rv64.so"