[gd_scene load_steps=2 format=3 uid="uid://b8h4xnxhunhgd"]

[ext_resource type="Script" path="res://main_simple.gd" id="1_2q6xm"]

[node name="Main" type="Node"]
script = ExtResource("1_2q6xm")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
text = "Testing CustomWindow Extension
Check the console output!"
horizontal_alignment = 1
vertical_alignment = 1